# azuresdk_tracing_demo

./: .gitignore  README.md  docker-compose_applicationinsights.yml  docker-compose_jaeger.yml
dotnet/: Dockerfile  EventProcessor.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dotnet.csproj  dotnet.sln
dotnet/Controllers/: WeatherForecastController.cs
dotnet/Properties/: launchSettings.json
java/: Dockerfile  downloadAgents.sh  pom.xml
java/src/main/java/com/azure/sample/tracing/javatracingdemo/: EventProducerConfiguration.java  HelloController.java  JavaTracingDemoApplication.java
java/src/main/resources/: application.yaml
nodejs/: Dockerfile  package-lock.json  package.json  tsconfig.json
nodejs/src/: eventhub.ts  index.ts  tracing.ts  utils.ts
nodejs/src/tracing/: applicationinsights.ts  index.ts  opentelemetry.ts
python/: Dockerfile  README.md  manage.py  requirements.txt
python/messaging/: urls.py  views.py
python/tracingdemo/: asgi.py  settings.py  urls.py  wsgi.py
python/tracingdemo/tracing/: eventhubs.py  servicebus.py
